spring.application.name=common-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=default-group

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nvminh1602@gmail.com
spring.mail.password=booo tayl hlcz egwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
